Hello-Xamarin-Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Hello_Xamarin_Forms" 
             x:Class="Hello_Xamarin_Forms.MainPage">
    <ScrollView>
        <StackLayout Padding="10, 0">
            <!-- Place new controls here -->
            <Label x:Name="Title" 
                   Margin="10,40,10,10" 
                   Text="Hello Xamarin.Forms!" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"
                   FontSize="Large"
                   BackgroundColor="Silver"/>
            <Label x:Name="Flag1" 
                   Margin="10,20,10,10" 
                   Text="int-feature-flag value: 17" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Fill" />
            <Label x:Name="Flag2" 
                   Margin="10,20,10,10" 
                   Text="int-feature-flag value: 17" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Fill" />
            <Label x:Name="Flag3" 
                   Margin="10,20,10,10" 
                   Text="int-feature-flag value: 17" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Fill" />
            <Label x:Name="Flag4" 
                   Margin="10,20,10,10" 
                   Text="int-feature-flag value: 17" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Fill" />
            <Label x:Name="Flag5" 
                   Margin="10,20,10,10" 
                   Text="int-feature-flag value: 17" 
                   HorizontalOptions="Center" 
                   VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>